{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true, // 如果设置成true，表示如果发现有没有使用的变量，会报错不再往下进行
    "noUncheckedIndexedAccess": false // TypeScript 会对可能不存在的索引访问进行严格检查，强制你处理可能的 undefined 值。
  }
}
